// COLORS
////////////////////////

// GreyScale
@black: 								#111;
@greyDarker:							#222;
@greyDark: 								#333;
@grey: 									#555;
@greyLight: 							#888;
@greyLighter:							#AAA;
@white: 								#FFF;

// VARIATIONS
@green:									;
@blue:									;
@red:									#AD4545;
@yellow:								;

// Base
@bodyBackground:						@white;
@textColor:								@black;

// Link
@linkColor:								@blue;
@linkHoverColor:						darken(@blue, 20%);

// Table
@tableHeaderBackground:					@greyDark;
@tableHeaderColor:						@greyLight;

@tableCellBackground:					@white;
@tableCellColor:						@black;

@tableSpriteBackground:					@greyLighter;
@tableSpriteColor:						@greyDark;

@tableHoverBackground:					@greyLighter;
@tableHoverColor:						@greyDark;

// SIZE
////////////////////////

// Default
@maxWidthDesktop:						87.5em;
@midWidthDesktop:						71.25em;
@minWidthDesktop:						58.75em;

@maxWidthMobile:						45em;

@maxWidthTablet:						@minWidthDesktop;
@minWidthTablet:						@maxWidthMobile;

// Grid
@gridSize:								12;
@gridColumnSize:				        100%/@gridSize;

// Gutter
@gridGutterSize:						1.25em;
@gridGutterMaxSize:						1.875em;
@gridGutterMinSize:						0.9375em;

// TYPOGRAPHIC
////////////////////////

@baseFontSize:							100%;

// FontSize
@paragraphFontSize:						1em;
@heading1FontSize:						@paragraphFontSize*2;
@heading2FontSize:						@paragraphFontSize*1.5;
@heading3FontSize:						@paragraphFontSize*1.4;
@heading4FontSize:						@paragraphFontSize*1.3;
@heading5FontSize:						@paragraphFontSize*1.2;
@heading6FontSize:						@paragraphFontSize*1.1;

// FontFamily
@sansFontFamily:						"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:						"New Times Roman", serif;
@monochromeFontFamily:					"Source Code Pro", "Courier New", monochrome;

@paragraphFontFamily:					@sansFontFamily;
@headingFontFamily:						@sansFontFamily;
@codeFontFamily:						@monochromeFontFamily;

// FontWeight
@paragraphFontWeight:					normal;
@headingFontWeight:						bold;
@codeFontWeight:						normal;
@linkFontWeight:						normal;

// FontStyle
@paragraphFontStyle:					none;
@headingFontStyle:						none;
@codeFontStyle:							none;
@linkFontStyle:							none;

// Baseline
@baseLineHeight:						1.5em;
@baseBlockSpacing:						@baseLineHeight;


















